.login-main {
  max-width: 368px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;

  .login-form {
    width: 100%;

    .ant-input-affix-wrapper,
    .login-form-button {
      height: 40px;
    }
  }

  .login-form-forgot {
    float: right;
  }

  .ant-col-rtl .login-form-forgot {
    float: left;
  }
}
