@import '~antd/es/style/themes/default.less';

.logo {
  width: 180px;
  height: 31px;
  color: #ffffff;
  cursor: pointer;

  .logo_icon {
    height: 30px;
  }

  .logo_title {
    color: #ffffff;
    font-size: 15px;
    font-width: blod;
    margin-left: 10px;
  }
}

.header_menu {
  display: flex;
  flex: 1;

  .item {
    padding: 0 30px;
    cursor: pointer;
    display: flex;
    align-items: center;

    span {
      color: #ffffff;
      font-size: 15px;
      margin-left: 5px;
    }
  }

  .selectd {
    background: @primary-color;
  }
}

.header_user {
  display: flex;
  align-items: center;
  .btn {
    line-height: 64px;
    color: #ffffff;
    margin-left: 10px;
    display: block;
  }
}
